
TITLE: 
Blend - Fully Responsive Free HTML5 template

AUTHOR:
DESIGNED & DEVELOPED by markatix.com

Website: http://markatix.com/
Twitter: http://twitter.com/SA
Facebook: http://facebook.com/SA


CREDITS:

Bootstrap
http://getbootstrap.com/

jQuery
http://jquery.com/

jQuery Easing
http://gsgd.co.uk/sandbox/jquery/easing/

Modernizr
http://modernizr.com/

Google Fonts
https://www.google.com/fonts/

Icomoon
https://icomoon.io/app/

Respond JS
https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT

animate.css
http://daneden.me/animate

jQuery Waypoints
https://github.com/imakewebthings/waypoints/blog/master/licenses.txt

Demo Images:
http://pexels.com

Owl Carousel
http://www.owlcarousel.owlgraphic.com/

Stellar Parallax
http://markdalgleish.com/projects/stellar.js/

jQuery counTo
https://github.com/mhuggins/jquery-countTo

Google Map
https://maps.google.com/

